:root {
    --HeadeingFont: 'PT Sans', sans-serif;
    --ParaFont: 'Open Sans', sans-serif;

    --primary: #784d3c;
    --gray: #e1e1e1;
    --white: #ffffff;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: var(--ParaFont);
    font-size: 1.6rem;
    line-height: 2;
    color: var(--black);
    background-color: var(--white);
}

/* Globals */
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--primary);
}

h1,
h2,
h3,
h4 {
    font-family: var(--HeadeingFont);
    margin: 2rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilities */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url('../img/banner.webp');
}

.no-webp .header {
    background-image: url('../img/banner.jpg');
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.text__header {
    color: var(--white);
    text-align: center;
    margin-top: 5rem;
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .text__header {
        padding-top: 12rem;
    }
}

.top-bar {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.name__logo {
    font-weight: normal;
}

.bold__logo {
    font-weight: bold;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}

.link__navigation {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.entry {
    border-bottom: 5px solid var(--gray);
    margin-bottom: 2rem;
}

.entry:last-of-type {
    margin-bottom: 0;
    border: none;
}

.button {
    display: block;
    font-family: var(--HeadeingFont);
    color: var(--white);
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }

}

.button:hover {
    cursor: pointer;
}

.primary--button {
    background-color: var(--black);
}

.second--button {
    background-color: var(--primary);
}

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-course__label,
.course__label {
    font-family: var(--HeadeingFont);
    font-weight: bold;
}

.widget-course__info,
.course__info {
    font-weight: normal;
}

.widget-course__label,
.widget-course__info,
.course__label,
.course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* About us */
@media (min-width: 768px) {
    .about-us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

/* Courses */
.course {
    padding: 3rem;
    border-bottom: 5px solid var(--gray);
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

}

.course:last-of-type {
    border: none;
}

/* Contact */
.contact__bg {
    background-image: url(../img/contact.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.form__field {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.field__label {
    flex: 0 0 9rem;
    text-align: right;
}

.field__input {
    flex: 1;
    border: 1px solid var(--gray);
    padding: 1rem;
}

.field__input--textarea {
    height: 20rem;
}
